<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仓库首页</title>
    <style>
        html, body, div {
            margin: 0;
            padding: 0;
        }

        #wrapper .links {
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            margin: 30px auto 0;
            padding: 20px;
            width: 1000px;
        }
        #wrapper .links a {
            text-decoration: none;
            padding: 5px 10px;
            text-align: center;
            color: #000;
            background: orange;
            border-radius: 6px;
            transition: all .5s ease-in-out;
        }
        #wrapper .links a:hover {
            color: #fff;
            background: skyblue;
            border-radius: 6px;
            transition: all .5s ease-in-out;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="links">
            <a href="https://lxf2000.github.io/banner-js" target="_blank">轮播图</a>
            <a href="https://lxf2000.github.io/music/dist" target="_blank">忆夕音乐</a>
            <a href="https://lxf2000.github.io/sun-animation" target="_blank">太阳动画</a>
            <a href="https://lxf2000.github.io/sun-loading" target="_blank">加载动画</a>
        </div>
    </div>
</body>
</html>