* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100vh;
    perspective: 1200px;
    background: #1f2029;
    .forms {
        position: relative;
        width: 400px;
        height: 500px;
        color: #fff;
        background-color: #2a2b38;
        letter-spacing: 5px;
        transform-style: preserve-3d;
        transition: all 1s;
        &.active {
            transform: rotateY(180deg);
        }
        form {
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 40px 30px;
            width: 100%;
            height: 100%;
            text-align: center;
            background: url('https://www.17sucai.com/preview/1097306/2020-11-18/dlcc/images/pat.svg');
            input {
                display: block;
                margin-top: 15px;
                padding-left: 10px;
                font-size: 18px;
                color: #fff;
                height:40px;
                border: none;
                outline: none;
                border-radius: 8px;
                background: #1f2029;
                &[type='button'] {
                    margin: 15px auto 0;
                    padding: 0;
                    width: 80px;
                    color: #000;
                    background: #ffeba7;
                    transition: all 1s;
                    cursor: pointer;
                    &:hover {
                        background: #f3d97f;
                    }
                }
            }
            .reg {
                display: flex;
                justify-content: space-between;
                margin-top: 18px;
                a {
                    font-size: 14px;
                    color: #fff;
                    text-decoration: none;
                    &:hover {
                        color: red;
                    }
                }
            }
            &.login {
                transform: translateZ(50px);
            }
            &.register {
                transform: translateZ(-50px) rotateY(180deg);
                .reg {
                    justify-content: center;
                }
            }
        }
        
    }
}